<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chocorecetas</title>
	<link rel="stylesheet" type="text/css" href="css/choco.css">
</head>
<body>
<div id="contenedor">

<a href="Chocorecetas-Giuliano Ugelli.html"><img src="imagenesgiu/chocologosi.jpg"></a>

<div id="menu">
<ul>
	  <li><a href="trufasconchocolinas.html">Trufas con chocolinas</a></li>
      <li><a href="tortabrownieconchocolinas.html">Torta de brownies con chocolinas</a></li>
      <li><a href="chocotortaargentina.html">Chocotorta Argentina</a></li>
      </nav></div>


<h2><u>Chocotorta Argentina</u></h2>

<ol><li>En un bol batimos juntos, el queso y el dulce de leche hasta conseguir una crema lisa y homogénea. Para que quede mejor, utiliza una batidora de varilla. Reservamos tapado en la nevera.</li>

<li>En la receta original se mojaban las galletas en Oporto y utilizaban para la mezcla de relleno partes iguales de dulce de leche y Mendicrim, una crema de queso argentina. Podéis hacerlo en casa, con Oporto, café o café con un poquito de licor, leche o leche con cacao (si la van a comer los peques de casa. En nuestro caso hemos optado por café.</li>

<li>Preparamos el café, si van a comer esta tarta es mejor que sea café descafeinado (podéis emplear café soluble también, de vuestra marca preferida). Echamos el café en un cuenco y bañamos en él las galletas, durante 3 ó 4 segundos.</li>

<li>Vamos formando capas, al menos tres, terminando la tarta con una capa de crema de queso con dulce de leche. Por último, decoramos con el cacao rallado o con virutas de chocolate o de colores.</li>

<li>Reservamos en la nevera al menos 12 horas antes de consumirla. De hecho, está mucho más buena, de un día para otro.</li></ol>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7DxUyS-i4ZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
